<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Pizza Ordering App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="#">  Pizza  Zone</a>
                <i class="fa-solid fa-pizza-slice"></i>
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Our Menu</h1>
        <div class="menu-item">
            <img src="https://zenideen.com/wp-content/uploads/2020/06/pizza-mozzarella-tomaten-scaled.jpeg">
            <h2>Margherita</h2>
            <p>$120.99</p>
            <button onclick="addToCart('Margherita', 120.99)">Add to Cart</button>
            <p></p>
        </div>
        <div class="menu-item">
            <img src="https://tse2.mm.bing.net/th?id=OIP.O_9NJ7lcAuoeVLtRJH0l_QHaE8&pid=Api&P=0&h=180">
            <h2>Pepperoni</h2>
            <p>$100.99</p>
            <button onclick="addToCart('Pepperoni', 100.99)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <img src="https://tse1.mm.bing.net/th?id=OIP.HW504ntD1pxceZMXRq9XIQHaE8&pid=Api&P=0&h=180">
            <h2>Veggie</h2>
            <p>$90.99</p>
            <button onclick="addToCart('Veggie', 90.99)">Add to Cart</button>
            <p></p>
        </div>
        <div class="menu-item">
            <img src="https://1.bp.blogspot.com/-YzX_m4yKqr8/X0djzQFIaPI/AAAAAAAABHs/9gFUc5AoNU0U0eFW02HLzwm-7V-Kfw3_wCPcBGAYYCw/s0/Cheese%2Bburst%2Bpizza.JPG">
            <h2>Chess burst</h2>
            <p>$159.99</p>
            <button onclick="addToCart('Chess burst', 159.99)">Add to Cart</button>
        </div>
        <div class="menu-item">
            <img src="https://images.dominos.co.in/new_chicken_dominator.jpg">
            <h2>Chicken Dominator</h2>
            <p>$254.00</p>
            <button onclick="addToCart('Chicken Dominator', 254.00)">Add to Cart</button>
            <p></p>
            <p></p>
        </div>
        <div class="cart">
            <h2>Cart</h2>
            <div id="cart-items"></div>
            <p id="total-price">Total: $0.00</p>
            <button onclick="checkout()">Proceed to Checkout</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
