<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkout - Pizza Ordering App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="#"> Pizza <i class="fa-solid fa-pizza-slice"></i> Zone</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Checkout</h1>
        <form id="checkout-form">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>
            <label for="location">Location:</label>
            <input type="text" id="location" name="location" required>
            <input type="submit" value="Submit Order">
        </form>


        <div id="order-summary">
            <h2>Order Summary</h2>
            <div id="summary-items"></div>
            <p id="summary-total">Total: $0.00</p>
            <div id="order-details"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>