<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - Pizza Ordering App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="#"> Pizza <i class="fa-solid fa-pizza-slice"></i> Zone</a></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Contact Us</h1>
        <p>For any inquiries, please reach out to us at:</p>
        <p>Email: contact@pizzashop.com</p>
        <p>Phone: (123) 456-7890</p>
        <p>From:9:00 am to 9:00 pm</p>
        <p>Home delivery is also available choose your convinent way to recieve the yummy Pizza at your door.</p>
        <h2>Location: PES College of Engineering road , Mandya</h2>
        <img src="https://tse1.mm.bing.net/th?id=OIP.bdeHBx2zqFcfUynASFBZiQHaDT&pid=Api&P=0&h=180"><p></p><img src="https://tse3.mm.bing.net/th?id=OIP.KAHss4H5q7iLisoeM2Xk6AHaCo&pid=Api&P=0&h=180">
        <p></p>
        <marquee behavior="alternate">Trust us, your order will surely be cooked in a clean and tiddy place and the taste will be mesmerizing so that u r taste buds shound dance </marquee>
    </div>
</body>
</html>
