<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Pizza Ordering App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            
            <div class="logo"><a href="#"> Pizza <i class="fa-solid fa-pizza-slice"></i> Zone</a></div>
            <ul>
                 
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>Welcome to Our Pizza Ordering App</h1>
        <h2><marquee behavior="alternate">Explore our delicious menu, learn more about us, or contact us for any inquiries. </marquee></h2>
        <h3>Hey! place the order now.</h3>
        <p>Pizza is the greatest cusinie in the wworld.Pizza was originally considered a peaseant food in itally it is brought you here by our home tone flovors so please give a try it will surely bring u back u r taste buds will be waitting to taste it again and again.Infact pizza is not a tresnd,its a way of life in many of the contries.Pizza is a circle.it has no beginning and no end.And that's how people like their life with yummy food like pizza.</p>
    </div>
</body>
</html>

