<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Pizza Ordering App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo"><a href="#"> Pizza <i class="fa-solid fa-pizza-slice"></i> Zone </a>
                
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="checkout.html">Checkout</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <h1>About Us</h1>
        <p>We are passionate about making the best pizzas with the freshest ingredients. Our goal is to provide a delightful experience for every pizza lover.</p>
        <img src="https://tse2.mm.bing.net/th?id=OIP.0NeWeL3iLwEWbIFZlw_-gwHaFL&pid=Api&P=0&h=180">
        <h2>Women Empowerment ... Let's celebrate the feminism</h2>
        <marquee behavior="alternate">Ours is a peer of womens who have joined their hands and started a small scale job opertunity for the women in the need this is the main goal of our app </marquee>
        <h3>Since 2020 we have been starivng hard and as aresult we have 10 sub branches </h3>
     </div>
</body>
</html>
