
* Basic Reset */
* {
    margin: 8px;
    padding: 0;
    box-sizing: border-box;
}

/* Body Styles */
body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to right, #f0f0f0, #e0e0e0);
    color: #333;
    line-height: 1.6;
}

/* Header and Navbar Styles */
header {
    background: #f38e0a;
    color: #fff;
    padding: 20px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background: #b37100;
    color: #fff;
}

/* Container Styles */
.container {
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 20px 0;
    background-image:url("https://image.freepik.com/free-photo/classic-italian-pizza-light-background_234595-1442.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center center;
    height:300vh;
    margin:0;
    padding:0;
}


/* Page Title */
h1 {
    text-align: center;
    margin: 20px 0;
    color:#b37100;
    
    background-color:black;

}

/* Form Styles */
form {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 30px;
}

form label {
    display: block;
    margin: 15px 0 5px;
    color: #555;
}

form input[type="text"],
form input[type="date"],
form input[type="submit"] {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    border-color: #28a745;
}

form input[type="submit"] {
    background: #28a745;
    color: #fff;
    border: none;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background: #218838;
}

/* Order Summary Styles */
#order-summary {
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#summary-items {
    margin-bottom: 20px;
}

.summary-item {
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.summary-item:last-child {
    border-bottom: none;
}

#summary-total {
    font-weight: bold;
    font-size: 1.2em;
    color: #333;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }
}
.logo a{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 600;
    font-size: 35px;
    color:white;
    nav-right: 300px; 
}
img{
    width:150px;
    height:150px;
}
